/* Amadeus GMS - Pending Emails Page */

.table-gms {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.table-gms > section {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main:checked::after {
  top: 6px;
  font-size: larger;
  content: "\00AF";
}

/*div border for the Questionnairs  */
.table-gms-header > aside > div,
.custom-select {
  height: 2.5rem;
  width: 16.625rem;
  border: 1px solid var(--border-color);
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.table-gms-header .custom-select > span {
  position: absolute;
  right: 1rem;
}

.table-gms [type="search"]::placeholder {
  opacity: 0.8;
  font-size: 1.25rem;
}
.table-gms-header > aside > div:first-child {
  opacity: 0.6;
}

.table-gms [type="search"] {
  width: 100%;
  height: 100%;
}

.table-gms header,
.table-gms aside {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 8px;
}

/* Ajustments  for survey results page*/
.survey-results-header {
  gap: 1rem;
}

.survey-btns {
  margin-left: auto;
  gap: 1rem;
}

.survey-btns > a {
  margin-left: 0 !important;
}

.survey-btns > a:first-child {
  background-color: transparent !important;
  color: var(--text-color_accent) !important;
  border: 1px solid var(--bg-primary) !important;
}

/* ******************************* */

.table-gms header {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.table-gms > header button {
  text-decoration: none;
  font-size: 1.5rem !important;
  color: whitesmoke;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
}

.table-gms > header img {
  width: 20px;
  filter: invert(100%);
}

.table-gms > header [type="button"] {
  border: 0;
  font-size: 1.25rem !important;
  padding: 0.3rem 1.125rem !important;
  border-radius: 0.25rem;
  background-color: var(--bg-primary);
  color: whitesmoke;
  letter-spacing: 0.02rem;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.table-gms > header [type="button"]:hover,
.search:hover {
  background-color: var(--bg-btn_hover);
}

.cancel:hover {
  background-color: var(--bg-primary);
  border: 0;
  color: whitesmoke;
}

.table-gms > header [type="button"]:focus {
  outline: none;
  box-shadow: var(--border-focus_style);
}

/* Grid section container styling */

.item-container {
  display: grid;
  grid-template-columns: 3em 3fr 7fr 3fr 5fr 3.5fr 2.5fr;
  border-bottom: 1px solid var(--border-color);
  padding: 0.5rem 1rem;
  transition: color 0.02s ease-in-out;
}

/* Hover effect for table list */
/* .item-container:hover:not(.item-container:first-of-type) {
  background-color: rgba(239, 239, 239, 0.699);
} */




.item-container > * {
  align-self: center;
}

.item-container > *:not(.attribute-container) {
  justify-self: start;
}

.attribute-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--column-width-min), 1fr));
}

.item-container img:first-of-type {
  opacity: 0.4;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.item-container > div:last-of-type span {
  opacity: 0.8;
  color: dimgray;
  font-size: 20px;
}

.item-container > div:last-of-type {
  display: flex;
  gap: 1.125rem;
  height: 20px;
}



/* Hover action for kabab on SurveyList & EmailTemplate */
.item-container .onHover,
.email-page.onHover {
  transition: color 0.05s;
}


.item-container .onHover:hover,
.email-page .onHover:hover {
  background-color: var(--bg-link_hover);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
}

.email-page .onHover:hover {
  width: 28px;
  height: 28px;
}

/* ..................................................... */


.item-container > div > span {
  display: block;
  font-weight: 400;
  opacity: 0.6;
}

.item-container > div:first-of-type {
  font-weight: 500;
}

.table-gms ol li:first-of-type {
  font-weight: bolder;
}

.table-gms ol li:first-of-type > *:not(.attribute-container),
.attribute-container > * {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.table-gms li:first-of-type > div i {
  opacity: 0.5;
  cursor: pointer;
}

.guest-contacts {
  --column-width-min: 5em;
}

.state {
  --column-width-min: 5em;
}

/* GMS Pending Emails Footer */

.table-gms > section > footer {
  background-color: rgba(239, 239, 239, 0.699);
  margin-top: auto;
  width: 100%;
}

.table-gms footer > section {
  display: flex;
  justify-content: space-between;
  padding: 1.125rem 1rem;
}

/*
.modal
.modal */
.modal-overlay {
  position: fixed; /* Change to fixed to cover the entire viewport */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.47);
  z-index: 1;
}

.modal {
  position: fixed; /* Change to fixed to position the modal */
  left: 27vw;
  right: 27vw;
  top: 8vh;
  bottom: 8vh;
  border: 1px solid var(--border-color);
  z-index: 2;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
  overflow-y: auto;
}

/* Position the header at the top */
.modal header {
  position: sticky;
  top: 1rem;
  left: 0;
  right: 0;
  background-color: white;
  padding: 1rem;
  z-index: 3;
}

/*  Survey Results Page Filter */

.modal > img {
  position: absolute;
  width: 20px;
  top: 1rem;
  right: 1rem;
  opacity: 0.6;
  cursor: pointer;
  border: 0;
  background-color: transparent;
  z-index: 4;
}

.modal p {
  font-size: 1.125rem;
}

.modal > section {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* flex-direction: column; */
  justify-content: center;
  gap: 1.5rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--border-color);
  overflow-y: auto;
  z-index: 2;
  padding-top: 2rem;
}

.modal > section > * {
  display: flex;
  flex-direction: column;
  flex-basis: 45%;
}

.modal > section > div > div {
  border: 1px solid var(--border-color);
  padding: 0.75rem 1rem;
  font-size: larger;
  opacity: 0.6;
  display: inline-flex;
  align-items: center;
  border-radius: 0.25rem;
  height: 3rem;
  justify-content: space-between;
}

.modal footer {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  z-index: 3;
}

.modal .custom-select {
  width: 100%;
}

.modal button {
  font-size: 1.125rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.modal select,
.table-gms-header .custom-select > select {
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  font-size: large;
  overflow: hidden;
  box-shadow: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  padding-left: 1rem;
  background-color: transparent;
}

.modal select option {
  font-size: large;
}

.modal label {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: larger;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.modal-check-input:checked::after {
  top: 0.01rem;
  font-size: larger;
  font-weight: 600;
}

.custom-select {
  position: relative;
}

.custom-select i {
  position: absolute;
  right: 1rem;
  z-index: -1;
}

.close,
.search {
  background-color: var(--bg-primary);
  color: whitesmoke;
  border: 0;
}

.cancel {
  background-color: white;
  color: var(--bg-primary);
  border: 1px solid var(--bg-primary);
}
.hidden {
  display: none;
}

/* Modal info */
#info > section {
  gap: 2rem;
}

#info > section h4 {
  margin-bottom: 0.5rem;
}
#info > section > div {
  align-self: flex-start;
  gap: 0.5rem;
}

#info > section > div > div {
  border: 0;
  opacity: 1;
  padding: 0;
  gap: 2rem;
  flex-wrap: nowrap;
  flex-basis: 45%;
}

#info h5 {
  font-size: clamp(1rem, 1.125vw, 1.25rem);
  font-weight: 500;
  opacity: 0.5;
  flex: 1;
}

#info > section span {
  font-size: clamp(1rem, 1.125vw, 1.25rem);
}

/* pagination */

.pagination {
  font-size: larger;
  align-items: center;
}

.pagination .pagesNb {
  padding: 0.75rem 1.125rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: large;
  background-color: white;
  border: 1px solid rgba(81, 81, 81, 0.744);
  border-radius: 0.25rem;
}

.pagination > div {
  display: inline-flex;
  align-items: center;
  gap: 1.5rem;
}

.table-gms-header h2 {
  font-size: 30px;
}

.table-gms-header > div {
  display: inline-flex;
  align-items: center;
  font-size: 30px;
}

/* banner with action options */
.option-banner {
  height: 3.75rem;
  background-color: gray;
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  gap: 1rem;
  color: white;
  font-size: medium;
}

.option-banner > div {
  margin-left: auto;
  display: flex;
}

.option-banner button {
  padding: 0.375rem 1.125rem;
  color: white;
  background-color: transparent;
  border: none;
  display: flex;
  gap: 0.5rem;
  font-size: medium;
  border-radius: 0.2rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-shadow: none;
}

.option-banner button:hover {
  background-color: var(--bg-color_accent);
}

.option-banner button:active {
  box-shadow: var(--border-focus_style);
}
